# ProjectH31LibGDX

./: README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: player_running.atlas
android/release/: output-metadata.json
android/res/values/: strings.xml
android/src/ru/project_h31/project_h31/: AndroidLauncher.java
core/: build.gradle
core/src/ru/project_h31/project_h31/: AnimationHelpers.kt  FontHelpers.kt  GameMain.kt  TextureHelpers.kt  Timeline.kt
core/src/ru/project_h31/project_h31/actors/: MenuSlides.kt  Obstacle.kt  Spawner.kt  TiledGround.kt
core/src/ru/project_h31/project_h31/levels/: DeathScreen.kt  MenuScreen.kt  SlideshowScreen.kt
core/src/ru/project_h31/project_h31/levels/running/: HUDStage.kt  PlayerCharacter.kt  RunningScreen.kt  RunningStage.kt
gradle/wrapper/: gradle-wrapper.properties
